<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCN-hs-cm7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PersonTVC-->
        <scene sceneID="Dzo-tH-M0W">
            <objects>
                <tableViewController id="CCN-hs-cm7" customClass="personTVC" customModule="inlineDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kcd-mp-mXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="PHZ-Sm-RSG" detailTextLabel="qJL-uz-rZ5" style="IBUITableViewCellStyleValue1" id="4pv-0K-thl">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pv-0K-thl" id="FcW-VW-F4t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHZ-Sm-RSG">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJL-uz-rZ5">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="181" id="EAi-xa-c6A">
                                <rect key="frame" x="0.0" y="66" width="600" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAi-xa-c6A" id="mYg-mw-XBd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-nF-5W5">
                                            <rect key="frame" x="8" y="9" width="584" height="162"/>
                                            <animations/>
                                            <date key="date" timeIntervalSinceReferenceDate="440718477.12534398">
                                                <!--2014-12-19 21:47:57 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerChanged:" destination="CCN-hs-cm7" eventType="valueChanged" id="noG-h9-0FT"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="E2Z-nF-5W5" firstAttribute="leading" secondItem="mYg-mw-XBd" secondAttribute="leadingMargin" constant="7" id="AZJ-28-ER2"/>
                                        <constraint firstItem="E2Z-nF-5W5" firstAttribute="top" secondItem="mYg-mw-XBd" secondAttribute="topMargin" constant="7" id="Esm-aU-hc5"/>
                                        <constraint firstItem="E2Z-nF-5W5" firstAttribute="trailing" secondItem="mYg-mw-XBd" secondAttribute="trailingMargin" constant="7" id="OEf-ll-DIQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E2Z-nF-5W5" secondAttribute="bottom" constant="7" id="op9-PK-vTv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCN-hs-cm7" id="LMO-IU-Py3"/>
                            <outlet property="delegate" destination="CCN-hs-cm7" id="QGB-Oi-9Iw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kr-4K-fVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="358"/>
        </scene>
    </scenes>
</document>
