<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dhp-hi-XIv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7G-Ds-aCO">
            <objects>
                <viewController id="Dhp-hi-XIv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzz-SJ-S4q"/>
                        <viewControllerLayoutGuide type="bottom" id="cGS-Qf-T2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24k-UG-4Ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-bh-wab" userLabel="Right">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.37923700519999998" blue="0.26543378159999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="39U-Op-SCo"/>
                                    <constraint firstAttribute="width" constant="100" id="G4S-jl-jJ4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39U-Op-SCo"/>
                                        <exclude reference="G4S-jl-jJ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G4S-jl-jJ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="39U-Op-SCo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-cn-e6b" userLabel="Left">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Ke-5F-zQU"/>
                                    <constraint firstAttribute="width" constant="100" id="eqt-4y-Lgj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ke-5F-zQU"/>
                                        <exclude reference="eqt-4y-Lgj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="eqt-4y-Lgj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Ke-5F-zQU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-7z-FVq" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad and Portrait Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-ub-rVh">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone Landscape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-wa-62B">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.90083759009999997" blue="0.75811151219999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Cfu-ub-rVh" secondAttribute="centerX" id="7Om-cw-5sN"/>
                                    <constraint firstAttribute="centerY" secondItem="S7a-wa-62B" secondAttribute="centerY" id="8rH-7O-J9w"/>
                                    <constraint firstAttribute="centerX" secondItem="S7a-wa-62B" secondAttribute="centerX" id="kuk-kb-Dvj"/>
                                    <constraint firstAttribute="centerY" secondItem="Cfu-ub-rVh" secondAttribute="centerY" id="rNB-68-mfP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Cfu-ub-rVh"/>
                                        <exclude reference="S7a-wa-62B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Om-cw-5sN"/>
                                        <exclude reference="rNB-68-mfP"/>
                                        <exclude reference="8rH-7O-J9w"/>
                                        <exclude reference="kuk-kb-Dvj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="S7a-wa-62B"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8rH-7O-J9w"/>
                                        <include reference="kuk-kb-Dvj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Cfu-ub-rVh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7Om-cw-5sN"/>
                                        <include reference="rNB-68-mfP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocq-cn-e6b" firstAttribute="leading" secondItem="DMd-7z-FVq" secondAttribute="trailing" id="0uk-xe-y5s"/>
                            <constraint firstItem="DMd-7z-FVq" firstAttribute="width" secondItem="dyk-bh-wab" secondAttribute="width" multiplier="2" id="1oY-X8-O2b"/>
                            <constraint firstItem="DMd-7z-FVq" firstAttribute="top" secondItem="24k-UG-4Ch" secondAttribute="top" id="5Cm-Vp-xnx"/>
                            <constraint firstAttribute="trailing" secondItem="DMd-7z-FVq" secondAttribute="trailing" id="5UC-Cm-rgp"/>
                            <constraint firstItem="dyk-bh-wab" firstAttribute="leading" secondItem="DMd-7z-FVq" secondAttribute="trailing" id="7vi-Wc-byX"/>
                            <constraint firstItem="DMd-7z-FVq" firstAttribute="leading" secondItem="24k-UG-4Ch" secondAttribute="leading" id="98T-JN-phu"/>
                            <constraint firstAttribute="bottom" secondItem="DMd-7z-FVq" secondAttribute="bottom" id="G1y-VX-Thu"/>
                            <constraint firstItem="dyk-bh-wab" firstAttribute="leading" secondItem="24k-UG-4Ch" secondAttribute="leading" id="G3o-2E-HiV"/>
                            <constraint firstItem="dyk-bh-wab" firstAttribute="leading" secondItem="ocq-cn-e6b" secondAttribute="trailing" id="L2U-ds-bax"/>
                            <constraint firstItem="dyk-bh-wab" firstAttribute="top" secondItem="24k-UG-4Ch" secondAttribute="top" id="LKa-Dd-aMe"/>
                            <constraint firstAttribute="trailing" secondItem="ocq-cn-e6b" secondAttribute="trailing" id="Nif-bu-AA4"/>
                            <constraint firstAttribute="bottom" secondItem="dyk-bh-wab" secondAttribute="bottom" id="PQG-oh-1Jc"/>
                            <constraint firstItem="DMd-7z-FVq" firstAttribute="leading" secondItem="dyk-bh-wab" secondAttribute="trailing" id="T5K-aW-iFy"/>
                            <constraint firstAttribute="bottom" secondItem="ocq-cn-e6b" secondAttribute="bottom" id="bYS-Bx-TeT"/>
                            <constraint firstItem="ocq-cn-e6b" firstAttribute="top" secondItem="24k-UG-4Ch" secondAttribute="top" id="c49-eO-935"/>
                            <constraint firstItem="ocq-cn-e6b" firstAttribute="leading" secondItem="24k-UG-4Ch" secondAttribute="leading" id="f7G-9x-9hs"/>
                            <constraint firstItem="DMd-7z-FVq" firstAttribute="leading" secondItem="ocq-cn-e6b" secondAttribute="trailing" id="gSC-yU-3o2"/>
                            <constraint firstAttribute="bottom" secondItem="dyk-bh-wab" secondAttribute="bottom" id="hPa-VM-eV2"/>
                            <constraint firstItem="ocq-cn-e6b" firstAttribute="leading" secondItem="24k-UG-4Ch" secondAttribute="leading" id="iUM-sK-sAS"/>
                            <constraint firstItem="cGS-Qf-T2x" firstAttribute="top" secondItem="DMd-7z-FVq" secondAttribute="bottom" constant="100" id="iWH-Is-6gi"/>
                            <constraint firstItem="DMd-7z-FVq" firstAttribute="top" secondItem="24k-UG-4Ch" secondAttribute="top" id="j2T-Sw-dHL"/>
                            <constraint firstAttribute="bottom" secondItem="ocq-cn-e6b" secondAttribute="bottom" id="lD0-Lw-JsW"/>
                            <constraint firstAttribute="trailing" secondItem="dyk-bh-wab" secondAttribute="trailing" id="vBj-0a-k76"/>
                            <constraint firstAttribute="trailing" secondItem="dyk-bh-wab" secondAttribute="trailing" id="x80-z2-PmU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oY-X8-O2b"/>
                                <exclude reference="5Cm-Vp-xnx"/>
                                <exclude reference="5UC-Cm-rgp"/>
                                <exclude reference="98T-JN-phu"/>
                                <exclude reference="G1y-VX-Thu"/>
                                <exclude reference="T5K-aW-iFy"/>
                                <exclude reference="gSC-yU-3o2"/>
                                <exclude reference="j2T-Sw-dHL"/>
                                <exclude reference="7vi-Wc-byX"/>
                                <exclude reference="G3o-2E-HiV"/>
                                <exclude reference="L2U-ds-bax"/>
                                <exclude reference="LKa-Dd-aMe"/>
                                <exclude reference="PQG-oh-1Jc"/>
                                <exclude reference="hPa-VM-eV2"/>
                                <exclude reference="vBj-0a-k76"/>
                                <exclude reference="x80-z2-PmU"/>
                                <exclude reference="0uk-xe-y5s"/>
                                <exclude reference="Nif-bu-AA4"/>
                                <exclude reference="bYS-Bx-TeT"/>
                                <exclude reference="c49-eO-935"/>
                                <exclude reference="f7G-9x-9hs"/>
                                <exclude reference="iUM-sK-sAS"/>
                                <exclude reference="lD0-Lw-JsW"/>
                                <exclude reference="iWH-Is-6gi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5Cm-Vp-xnx"/>
                                <include reference="G1y-VX-Thu"/>
                                <exclude reference="T5K-aW-iFy"/>
                                <include reference="gSC-yU-3o2"/>
                                <include reference="7vi-Wc-byX"/>
                                <exclude reference="G3o-2E-HiV"/>
                                <include reference="LKa-Dd-aMe"/>
                                <include reference="hPa-VM-eV2"/>
                                <include reference="x80-z2-PmU"/>
                                <exclude reference="0uk-xe-y5s"/>
                                <exclude reference="Nif-bu-AA4"/>
                                <include reference="bYS-Bx-TeT"/>
                                <include reference="c49-eO-935"/>
                                <include reference="iUM-sK-sAS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dyk-bh-wab"/>
                                <include reference="ocq-cn-e6b"/>
                                <include reference="DMd-7z-FVq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1oY-X8-O2b"/>
                                <include reference="5UC-Cm-rgp"/>
                                <include reference="98T-JN-phu"/>
                                <include reference="j2T-Sw-dHL"/>
                                <include reference="L2U-ds-bax"/>
                                <include reference="PQG-oh-1Jc"/>
                                <include reference="vBj-0a-k76"/>
                                <include reference="f7G-9x-9hs"/>
                                <include reference="lD0-Lw-JsW"/>
                                <include reference="iWH-Is-6gi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j01-aA-Fxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="67.5"/>
        </scene>
    </scenes>
</document>
