<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11055.6"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="HKG-4U-IVZ">
                            <items>
                                <tableRow identifier="rowID" id="zWn-p7-1RQ" customClass="rowcontroller">
                                    <group key="rootItem" width="1" alignment="left" id="eVg-03-IKo">
                                        <items>
                                            <label width="131" height="37" alignment="left" text="Label" id="An3-nL-4z0">
                                                <color key="textColor" red="0.91824346780776978" green="0.26541712880134583" blue="0.49303543567657471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="device=watch42mm" width="138"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="An3-nL-4z0" id="YJr-Fy-enc"/>
                                        <segue destination="ybl-af-mMC" kind="push" identifier="boom" id="5MP-L3-Baq"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="watchTable" destination="HKG-4U-IVZ" id="vur-AG-boN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="102" y="148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xF1-jB-qaY">
            <objects>
                <controller id="ybl-af-mMC" customClass="DetailViewController">
                    <items>
                        <label width="155" height="99" alignment="left" text="Label" textAlignment="center" id="hoc-3E-IPi">
                            <color key="textColor" red="0.88627457620000005" green="0.44705885649999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="font" type="system" pointSize="22"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="OK" id="4wN-G4-3is">
                            <color key="titleColor" red="0.88627457620000005" green="0.44705885649999999" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dviewLabel" destination="hoc-3E-IPi" id="JoA-AQ-zKG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="379" y="148"/>
        </scene>
    </scenes>
</document>
