<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11055.6"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="CPm-7g-H4H">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="fPR-dX-nba" userLabel="First screen">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="20" id="TR8-GF-TtJ" userLabel="Circle">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="zwu-zr-c7a">
                                            <items>
                                                <button width="0.25" alignment="left" title="←" id="sSu-Wf-b3g">
                                                    <connections>
                                                        <action selector="leftButtonPressed" destination="AgC-eL-Hgc" id="tQy-5e-smp"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" alignment="left" title="→" id="dkj-lD-xbm">
                                                    <connections>
                                                        <action selector="rightButtonPressed" destination="AgC-eL-Hgc" id="dSZ-mT-8lQ"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" alignment="left" title="↑" id="BPW-Pu-XCh">
                                                    <connections>
                                                        <action selector="upButtonPressed" destination="AgC-eL-Hgc" id="vpC-Cw-dar"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" alignment="left" title="↓" id="R0Z-M2-V2R">
                                                    <connections>
                                                        <action selector="downButtonPressed" destination="AgC-eL-Hgc" id="zpw-kS-elg"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <button width="1" alignment="left" verticalAlignment="bottom" title="Push &gt;" id="8dg-F9-dsS">
                                            <connections>
                                                <action selector="pushButtonPressed" destination="AgC-eL-Hgc" id="59M-Fm-Kg2"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="uYm-Qu-P8S">
                                    <items>
                                        <imageView alignment="left" image="cat.jpg" id="Rcq-Uf-OYE"/>
                                        <button width="1" alignment="left" title="&lt; Pop" id="dat-Bw-aYK">
                                            <connections>
                                                <action selector="popButtonPressed" destination="AgC-eL-Hgc" id="ZcY-Sh-7UW"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="circleGroup" destination="TR8-GF-TtJ" id="90D-b7-IO0"/>
                        <outlet property="firstScreenGroup" destination="fPR-dX-nba" id="AnM-Sd-czD"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
